public class Main
{
  public static void printAboveAvg(int arr[], int n)
    {
         
        // Find average
        double avg = 0;
        for (int i = 0; i < n; i++)
            avg += arr[i];
        avg = avg / n;
     
        // Print elements greater than average
        for (int i = 0; i < n; i++)
            if (arr[i] > avg)
                System.out.println( "The balance of "+arr[i] + " is above average.");
    }
 
    // Driver program
    public static void main (String[] args)
    {
        int arr[] = {273,278,329,445,402,388,275,243,334,412,393,299,343,275,355};
        int a = arr.length;
        printAboveAvg(arr, a);
     
    }
}

